JurongPoint1|201710291430|201710291630|American Assassin\n
JurongPoint1|201710291630|201710291830|Flatliners\n
JurongPoint1|201710291830|201710292030|Marvel's Thor: Ragnarok\n
JurongPoint2|201710291430|201710291630|American Assassin\n
JurongPoint2|201710291630|201710291830|Flatliners\n
JurongPoint2|201710291830|201710292030|Marvel's Thor: Ragnarok\n
JurongPoint3|201710291430|201710291630|American Assassin\n
JurongPoint3|201710291630|201710291830|Flatliners\n
JurongPoint3|201710291830|201710292030|Marvel's Thor: Ragnarok\n
VivoCity1|201710291430|201710291630|American Assassin\n
VivoCity1|201710291630|201710291830|Flatliners\n
VivoCity1|201710291830|201710292030|Marvel's Thor: Ragnarok\n
VivoCity2|201710291430|201710291630|American Assassin\n
VivoCity2|201710291630|201710291830|Flatliners\n
VivoCity2|201710291830|201710292030|Marvel's Thor: Ragnarok\n
VivoCity3|201710291430|201710291630|American Assassin\n
VivoCity3|201710291630|201710291830|Flatliners\n
VivoCity3|201710291830|201710292030|Marvel's Thor: Ragnarok\n
JEM1|201710291430|201710291630|American Assassin\n
JEM1|201710291630|201710291830|Flatliners\n
JEM1|201710291830|201710292030|Marvel's Thor: Ragnarok\n
JEM2|201710291430|201710291630|American Assassin\n
JEM2|201710291630|201710291830|Flatliners\n
JEM2|201710291830|201710292030|Marvel's Thor: Ragnarok\n
JEM3|201710291430|201710291630|American Assassin\n
JEM3|201710291630|201710291830|Flatliners\n
JEM3|201710291830|201710292030|Marvel's Thor: Ragnarok\n
